.TH mpm 1 "13th September 2015" "" "[M]ultiple [P]rocessor [M]odule Assembler - V1.5"
.SH NAME
\fBmpm \fP- [M]ultiple [P]rocessor [M]odule Assembler - Z80 Edition
.SH SYSNOPIS
\fBmpm\fP [options] filename1[.asm] {filenameX.asm}
.br
or
.br
\fBmpm\fP [options] @<project-filename>
.SH DESCRIPTION
The Mpm Macro Cross Assembler currently supports compilation of Zilog Z80 CPU assembly
language and is able to run on any major OS performing cross-compilation of assembly
source code files into Z80 CPU executable binaries. Mpm is an assembler and linker combined as one tool.
.PP
Mpm is available on all major operating system platforms such as Mac OSX, Linux and all Windows editions,
including supporting embedded platforms such as the Raspberry Pi.
.SH PROJECT WEB SITE
.PP
Latest news, download links, issues and documentation is available here:
\fBhttps://cambridgez88.jira.com/wiki/display/MPM\fP
.SH FILE TYPES
File types recognized by or created by Mpm (defined by the following extensions):
.PP
\fB.asm\fP = source file (default), or alternative -e<ext> (3 chars)
.br
\fB.obj\fP = object file
.br
\fB.lst\fP = listing file (mix of source code and binary data output)
.br
\fB.sym\fP = symbol table file
.br
\fB.bin\fP = static linked executable binary
.br
\fB.map\fP = address map file
.br
\fB.def\fP = global constant definition file
.br
\fB.err\fP = error message output file (errors are also reported to stderr)
.br
\fB.lib\fP = object library file
.SH OPTIONS
.TP
.B
\fB-h\fP
display help
.TP
.B
\fB-n\fP
defines option to be turned OFF (except \fB-r\fP \fB-R\fP \fB-i\fP \fB-x\fP \fB-D\fP \fB-t\fP \fB-o\fP)
.TP
.B
\fB-v\fP
verbose assembly to indicate more clearly the proccess performed by Mpm
.TP
.B
\fB-j\fP
Write linkable object files from source file modules
.TP
.B
\fB-t\fP
Write listing file output.
.TP
.B
\fB-s\fP
symbol table,
.TP
.B
\fB-m\fP
map listing file
.TP
.B
\fB-r\fP<ORG>
Explicit relocation <ORG> defined in hex (ignore ORG in first module)
.TP
.B
\fB-plus\fP
Interpret 'Invoke' as RST 28h
.TP
.B
\fB-R\fP
Generate relocatable code (Automatical relocation before execution)
.TP
.B
\fB-D\fP<symbol>
define symbol as logically TRUE (used for conditional assembly)
.TP
.B
\fB-b\fP
assemble files & link to ORG address. \fB-c\fP split code in 16K banks
.TP
.B
\fB-d\fP
date stamp control, assemble only if source file > object file
\fB-a\fP: \fB-b\fP & \fB-d\fP (assemble only updated source files, then link & relocate)
.TP
.B
\fB-o\fP<bin filename>
expl. output filename, \fB-g\fP XDEF reloc. addr. from all modules
.TP
.B
\fB-i\fP<library>
include <library> LIB modules with .obj modules during linking
.TP
.B
\fB-x\fP<library>
create library from specified modules ( e.g. with @<modules> )
.TP
.B
\fB-t\fP<n>
tabulator width for .map, .def, .sym files. Column width is 4 times \fB-t\fP
.PP
Default options: \fB-nv\fP \fB-nd\fP \fB-nb\fP \fB-nl\fP \fB-s\fP \fB-m\fP \fB-ng\fP \fB-nc\fP \fB-nR\fP \fB-t8\fP
.RE
.PP

.SH AUTHOR
Mpm is written by Gunther Strube < * This file is part of Mpm.
 * Mpm is free software; you can redistribute it and/or modify it under the terms of the GNU General
 * Public License as published by the Free Software Foundation - either version 2, or (at your option)
 * any later version.
 * Mpm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY,
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with Mpm -
 * see the file COPYING.  If not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
hello@bits4fun.net>, which is a continued work of the original z80asm tool now custom-designed by the z88dk project (originally written by same author).
.PP
Mpm is part of the Z88 Assembler Workbench toolset, used by the Cambridge Z88 Development Project:
\fBhttps://cambridgez88.jira.com/wiki\fP
